main {
	var numX:int = 0;
	var numY:int = 0;
	var lastKey:int = 0;
	while(lastKey != 5) {
		var newKey:int = getKey();
		if(newKey == 1) {
			numX += 1;
		} else if (newKey == 2) {
			numX -= 1;
		} else if (newKey == 3) {
			numY -= 1;
		} else if (newKey == 4) {
			numY += 1;
		} else {
			lastKey = newKey;
		}
		clearScreen();
		printInt(newKey, 0, 0);
//		printInt(numX, 1, 0);
		rawf:assign,numX,HL,BC
		raw: ld A, (HL)
		raw: call _PutC
		raw: INC HL
		raw: ld A, (HL)
		raw: call _PutC
//		printInt(numY, 2, 0);
//		printInt(lastKey, numY, numX);
	}
}

func clearScreen() {
	raw: call _ClrScrnFull
}

func printInt(int x, int row, int col) {
	rawf:assign,row,HL,BC
	raw: ld BC, 0
	raw: ld B, (HL)
	raw: INC HL
	raw: ld C, (HL)
	raw: ld (curRow), BC
	rawf:assign,col,HL,BC
	raw: ld BC, 0
	raw: ld B, (HL)
	raw: INC HL
	raw: ld C, (HL)
	raw: ld (curCol), BC
	rawf:assign,x,HL,BC
	raw: ld BC, 0
	raw: ld B, (HL)
	raw: INC HL
	raw: ld C, (HL)
	raw: PUSH BC
	raw: POP HL
	raw: call _DispHL
}

func getKey() -> int {
	var ret:int = 0;
	raw: call _GetKey
	rawf:assign,ret,HL,BC
	raw: INC HL
	raw: ld (HL), A
//	raw: call _PutC
	return ret;
}

//func printChar(char c) {
//	rawf:assign,c,HL,BC
//	raw: ld A, (HL)
//	raw: call _PutC
//}

func printBool(bool x) {
	rawf:assign,x,HL,BC
	raw: ld A, (HL)
	raw: cp 0
	raw: jp Z, false*
	raw: ld A, $54
	raw: jp end*
	raw:false*: 
	raw: ld A, $46
	raw:end*:
	raw: call _PutC
}
